<html>
<head>
    <title>Tkinter Button</title>
    <style type='text/css'>
        #main{
                height:2800;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:500;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:1600;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:300;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
</head>
<body>
    <div id='main'>
    <div id='first'>
        <h2>Tkinter Button</h2>
        <hr>
        <p>The Button widget is used to add buttons in a Python application. These buttons can display text or images that convey the purpose of the buttons. You can attach a function or a method to a button which is called automatically when you click the button.
        </p>
        <h4>Syntax:</h4>
        <p>Here is the simple syntax to create this widget-</p>
        
        <p>b = Button ( master, option=value, ... )  </p>
        <hr>
        <h3>Parameters:</h3>
        <h4>master:</h4>
        <p>This represents the parent window.</p>
        <h4>options:</h4>
        <p>Here is the list of most commonly used options for this widget in the next page given below. These options can be used as key-value pairs separated by commas.
        </p>
    </div>
    <div id='third'>
        <h2>Options available and their description</h2>
        <hr>
        <h4>1.activebackground:</h4>
        <p>Background color when the button is under the cursor.</p>
        <p> </p>
        <h4>2.activeforeground:</h4>
        <p>Foreground color when the button is under the cursor.</p>
        <p> </p>
        <h4>3.bd:</h4>
        <p>Border width in pixels. Default is 2.</p>
        <p> </p>
        <h4>4.bg:</h4>
        <p>Normal background color.</p>
        <p> </p>
        <h4>5.command:</h4>
        <p>Function or method to be called when the button is clicked.</p>
        <p> </p>
        <h4>6.fg:</h4>
        <p>Normal foreground (text) color.</p>
        <p> </p>
        <h4>7.font:</h4>
        <p>Text font to be used for the button's label.</p>
        <p> </p>
        <h4>8.height:</h4>
        <p>Height of the button in text lines (for textual buttons) or pixels (for images).</p>
        <p> </p>
        <h4>9.highlightcolor:</h4>
        <p>The color of the focus highlight when the widget has focus.</p>
        <p> </p>
        <h4>10.image:</h4>
        <p>Image to be displayed on the button (instead of text).</p>
        <p> </p>
        <h4>11.justify:</h4>
        <p>How to show multiple text lines: LEFT to left-justify each line; CENTER to center them; or RIGHT to right-justify.</p>
        <p> </p>
        <h4>12.padx:</h4>
        <p>Additional padding left and right of the text.</p>
        <p> </p>
        <h4>13.pady:</h4>
        <p>Additional padding above and below the text.</p>
        <p> </p>
        <h4>14.relief:</h4>
        <p>Relief specifies the type of the border. Some of the values are SUNKEN, RAISED, GROOVE, and RIDGE.</p>
        <p> </p>
        <h4>15.state:</h4>
        <p>Set this option to DISABLED to gray out the button and make it unresponsive. Has the value ACTIVE when the mouse is over it. Default is NORMAL.</p>
        <p> </p>
        <h4>16.underline:</h4>
        <p>Default is -1, meaning that no character of the text on the button will be underlined. If nonnegative, the corresponding text character will be underlined.</p>
        <p> </p>
        <h4>17.width:</h4>
        <p>Width of the button in letters (if displaying text) or pixels (if displaying an image).</p>
        <p> </p>
        <h4>18.wraplength:</h4>
        <p>If this value is set to a positive number, the text lines will be wrapped to fit within this length.</p>
        <p> </p>
    </div>
    <div id='fourth'>
        <h2>Methods</h2>
        <hr>
        <h2>flash():</h2>
        <p>Causes the button to flash several times between active and normal colors. Leaves the button in the state it was in originally. Ignored if the button is disabled.</p>
        <h2>invoke():</h2>
        <p>Calls the button's callback, and returns what that function returns. Has no effect if the button is disabled or there is no callback.</p>

     </div>
  </div>
</body>    
</html>