<html>
<head>
    <title>Tkinter Frame</title>
    <style type='text/css'>
        #main{
                height:1650;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:520;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:860;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:1300;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
</head>
<body>
    <div id='main'>
    <div id='first'>
        <h2>Tkinter Frame</h2>
        <hr>
        <p>The Frame widget is very important for the process of grouping and organizing other widgets in a somehow friendly way. It works like a container, which is responsible for arranging the position of other widgets.</p>
        <p>It uses rectangular areas in the screen to organize the layout and to provide padding of these widgets. A frame can also be used as a foundation class to implement complex widgets.</p>
        <p></p>
        <h4>Syntax:</h4>
        <p>Here is the simple syntax to create this widget-</p>
        
        <p>w = Frame ( master, option, ... )</p>
        <hr>
        <h3>Parameters:</h3>
        <h4>master:</h4>
        <p>This represents the parent window.</p>
        <h4>options:</h4>
        <p>Here is the list of most commonly used options for this widget in the next page given below. These options can be used as key-value pairs separated by commas.
        </p>
    </div>
    <div id='third'>
        <h2>Options available and their description</h2>
        <hr>
        <h4>1.bg</h4>
        <p>The normal background color displayed behind the label and indicator.</p>
        <p> </p>
        <h4>2.bd</h4>
        <p>The size of the border around the indicator. Default is 2 pixels.</p>
        <p> </p>
        <h4>3.cursor</h4>
        <p>If you set this option to a cursor name (arrow, dot etc.), the mouse cursor will change to that pattern when it is over the checkbutton.</p>
        <p> </p>
        <h4>4.height</h4>
        <p>The vertical dimension of the new frame.</p>
        <p> </p>
        <h4>5.highlightbackground</h4>
        <p>Color of the focus highlight when the frame does not have focus.</p>
        <p> </p>
        <h4>6.highlightcolor</h4>
        <p>Color shown in the focus highlight when the frame has the focus.</p>
        <p> </p>
        <h4>7.highlightthickness</h4>
        <p>Thickness of the focus highlight.</p>
        <p> </p>
        <h4>8.relief</h4>
        <p>With the default value, relief=FLAT, the checkbutton does not stand out from its background. You may set this option to any of the other styles</p>
        <p> </p>
        <h4>9.width</h4>
        <p>The default width of a checkbutton is determined by the size of the displayed image or text. You can set this option to a number of characters and the checkbutton will always have room for that many characters.</p>
        <p> </p>
    </div>
  </div>
</body>    
</html>