<html>
<head>
    <title>Tkinter tkMessageBox</title>
    <style type='text/css'>
        #main{
                height:930;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:830;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:1600;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:1300;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
</head>
<body>
    <div id='main'>
    <div id='first'>
        <h2>Tkinter tkMessageBox</h2>
        <hr>
        <p>The tkMessageBox module is used to display message boxes in your applications. This module provides a number of functions that you can use to display an appropriate message.</p>
        <p>Some of these functions are showinfo, showwarning, showerror, askquestion, askokcancel, askyesno, and askretryignore.</p>
        <p></p>
        <h4>Syntax:</h4>
        <p>Here is the simple syntax to create this widget-</p>
        
        <p> tkMessageBox.FunctionName(title, message [, options])</p>
        <hr>
        <h3>Parameters:</h3>
        <h4> FunctionName:</h4>
        <p>This is the name of the appropriate message box function.
        </p>
        <h4>options:</h4>
        <p>options are alternative choices that you may use to tailor a standard message box. Some of the options that you can use are default and parent. The default option is used to specify the default button, such as ABORT, RETRY, or IGNORE in the message box. The parent option is used to specify the window on top of which the message box is to be displayed.
        </p>
        <h4>title:</h4>
        <p>This is the text to be displayed in the title bar of a message box.</p>
        <h4>message: </h4>
        <p>This is the text to be displayed as a message.</p>
        <p> </p>
        <p>You could use one of the following functions with dialogue box-</p>
        <ul>
            <li>showinfo()</li>
            <li>showwarning()</li>
            <li>showerror ()</li>
            <li>askquestion()</li>
            <li>askokcancel()</li>
            <li>askyesno ()</li>
            <li>askretrycancel ()</li>
        </ul>
    </div>
    </div>
</body>    
</html>