<html>
<head>
    <title>Tkinter PanedWindow</title>
    <style type='text/css'>
        #main{
                height:2450;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:500;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:1220;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:370;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
</head>
<body>
    <div id='main'>
    <div id='first'>
        <h2>Tkinter PanedWindow</h2>
        <hr>
        <p>A PanedWindow is a container widget that may contain any number of panes, arranged horizontally or vertically.
</p>
        <p>Each pane contains one widget and each pair of panes is separated by a moveable (via mouse movements) sash. Moving a sash causes the widgets on either side of the sash to be resized</p>
        <h4>Syntax:</h4>
        <p>Here is the simple syntax to create this widget-</p>
        
        <p>w = PanedWindow( master, option, ... )</p>
        <hr>
        <h3>Parameters:</h3>
        <h4>master:</h4>
        <p>This represents the parent window.</p>
        <h4>options:</h4>
        <p>Here is the list of most commonly used options for this widget in the next page given below. These options can be used as key-value pairs separated by commas.
        </p>
    </div>
    <div id='third'>
        <h2>Options available and their description</h2>
        <hr>
        <h4>1.bg</h4>
        <p>The color of the slider and arrowheads when the mouse is not over them.</p>
        <p> </p>
        <h4>2.bd</h4>
        <p>The width of the 3-d borders around the entire perimeter of the trough, and also the width of the 3-d effects on the arrowheads and slider. Default is no border around the trough, and a 2-pixel border around the arrowheads and slider.</p>
        <p> </p>
        <h4>3.borderwidth</h4>
        <p>Default is 2.</p>
        <p> </p>
        <h4>4.cursor</h4>
        <p>The cursor that appears when the mouse is over the window.</p>
        <p> </p>
        <h4>5.handlepad</h4>
        <p>Default is 8.</p>
        <p> </p>
        <h4>6.handlesize</h4>
        <p>Default is 8.</p>
        <p> </p>
        <h4>7.height</h4>
        <p>No default value.</p>
        <p> </p>
        <h4>8.orient</h4>
        <p>Default is HORIZONTAL.</p>
        <p> </p>
        <h4>9.relief</h4>
        <p>Default is FLAT.</p>
        <p> </p>
        <h4>10.sashcursor</h4>
        <p>No default value.</p>
        <p> </p>
        <h4>11.sashrelief</h4>
        <p>Default is RAISED.</p>
        <p> </p>
        <h4>12.sashwidth</h4>
        <p>Default is 2.</p>
        <p> </p>
        <h4>13.showhandle</h4>
        <p>No default value</p>
        <p> </p>
        <h4>14.width</h4>
        <p>No default value</p>
        <p> </p>
    </div>
    <div id='fourth'>
        <h2>Methods</h2>
        <hr>
        <h2>add(child, options)</h2>
        <p>Adds a child window to the paned window.</p>
        <h2>get(startindex [,endindex])</h2>
        <p>This method returns a specific character or a range of text.</p>
        <h2>config(options)</h2>
        <p>Modifies one or more widget options. If no options are given, the method returns a dictionary containing all current option values.</p>
     </div>     
  </div>
</body>    
</html>